is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minitwit_refac
build_property.RootNamespace = minitwit_refac
build_property.ProjectDir = /Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac
build_property._RazorSourceGeneratorDebug = 

[/Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/melissa/Documents/MSc Computer Science/4th Semester/DevOps/DevOps-group_s/minitwit-refac/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dgzj27xaj8
